/* colors */
@pink: #e91835;
@orange: #ff4e00;
@black: #1f2531;
@white: #FFFFFF;
@darkblue: #54457f;
@blue: #212529;

/* RGB */
@color1: rgba(31, 37, 49, 1);
@color2: rgba(233, 24, 53, 1);
@color3: rgba(84, 69, 127, 1);
@color4: rgba(253, 240, 213, 1);
@color5: rgba(198, 135, 143, 1);


@font-face {
    font-family: 'tracer';
    src: url('../fonts/tracer.eot');
    src: url('../fonts/tracer.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tracer.woff') format('woff'),
         url('../fonts/tracer.ttf') format('truetype'),
         url('../fonts/tracer.svg#Sri-TSCRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'asenine';
    src: url('../fonts/asenine.eot');
    src: url('../fonts/asenine.eot?#iefix') format('embedded-opentype'),
         url('../fonts/asenine.woff') format('woff'),
         url('../fonts/asenine.ttf') format('truetype'),
         url('../fonts/asenine.svg#Sri-TSCRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'asenineBold';
    src: url('../fonts/asenineBold.eot');
    src: url('../fonts/asenineBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/asenineBold.woff') format('woff'),
         url('../fonts/asenineBold.ttf') format('truetype'),
         url('../fonts/asenineBold.svg#Sri-TSCRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


body{/*hace el mismo efecto que la tansparencia en imagenes imagenes*/
  position:relative;
  bottom:0px;
  right:0px;
  left:0px;
}


h1{
  font-family: "tracerItalica" ;
  font-size: 30px ;
  color: @pink;

}

h2{
  font-family: "tracerItalica" ;
  font-size: 20px ;
  color: @pink;
}

h3{
  font-family: "tracerItalica";
  font-size: 15px ;
  color:@pink;
  text-align:left;

}

p{
  font-family: "asenine";
  color: #3b3e4f;
  font-size: 20px;
  font-weight: bold;
}



.logo{
  height: 60px;
  width: 200px;
}


.fix{
  position:fixed;
  z-index: 9999;

  height: 120px;
  width:100%;
  background-color: #FFFFFF;


  top:0px;
  right:0px;
  left:0px;

}
/*Navegador*/

.nav-pills{
  font-family:"asenine";
  color: #000000 ;/*Color de las palabras de la barra de navegacion*/
  font-size: 20px;
  font-weight: bold;
  margin-left: 18%;/*Margen izquierdo del navegador*/
}

.margin-pills{
  margin-right: 0px;
}

.background-pills{
  background-color: rgba(0, 90, 180, 1);
  color:#ffffff !important;
  border-radius: 15px !important;

}


/*propiedades del elemento seleccionado en barra de navegacion*/
.nav-pills > li.active > a, .nav-pills > li.active , .nav-pills > li.active > a:focus{
  background-color : rgba(149,214,0,1);
  border-radius: 15px;
  color:#005AB4 !important;

  /*padding-left:  40px;
  padding-right: 40px;*/
}

.nav-pills > li > a:hover {
 background: #a4a4a4 !important;/*color del fondo cambia al pasar el mouse*/
 color: #ffffff;/*color de letra cuando pasa el mouse*/

}


/*Cuerpo*/
.rojo{
  background-color : rgba(149,214,0,1);
  height: 8px;
  width: 100%;
}

.rojo2{

  background-color : rgba(149,214,0,1);
  height: 5px;
  width: 100%;

}


.p-body{

  font-family:"asenine";
  color: #e91835 ;/*Color de las palabras de la barra de navegacion*/
  font-size: 25px;
  text-align:justify;
  font-weight: bold;

/*  margin-top:   10%;
  margin-left:  10%;
  margin-right: 10%;*/
}


.p-body-observ{

  font-family:"asenine";
  color: #000000 ;/*Color de las palabras de la barra de navegacion*/
  font-size: 25px;
  text-align:center;
  font-weight: bold;


  margin-top:   10%;
  margin-left:  10%;
  margin-right: 10%;

}

.p-contact{
  color:#000000;
  text-align:justify;
  font-size: 20px;
}


.title-works{
  font-family: "tracer";
  font-size: 30px ;
  color: #ffffff !important;
  text-align:left ;

  background-color: #253c82;
  border-radius: 10px;

}

/*collage*/

.img{
  position:relative;
  width:100%;
  height:100%;
}

.transparencia{

  width:100%;
  height:60px;
  background-color: rgba(54, 86, 163, 0.6);


  font-family: "asenine";
  font-size: 20px ;
  color:#ffffff;
  text-align:center;
  font-weight:bold;

  position:absolute;
  /*top:0px;*//*poniendo esta propiedad en cero la transparencia pasa a la parte de arriba*/
  bottom:0px;
  right:0px;
  left:0px;

}


/*Circulos*/

.margin-circle{
  margin-right: 20px;
}

.margin-circle-page-rigth{
  margin-right: 100px;
}

.margin-circle-page-left{
  margin-left: 200px;

}


/*Formulario*/
.form-control{
  color:#ffffff;
  padding: 10px 10px 10px 10px !important;
  margin: 10px 10px 10px 10px !important;
  background-color:#3656a3;
  border-radius: 5px;

}
.form-control-change{
  text-align: center;
  font-size:15px !important;
  color:#ffffff;
  margin: 10px 10px 10px 10px !important;
  background-color:#3656a3;
  border-radius: 5px;
  width: 100px;
  height: 35px;
}


.names-form{
  font-family:"asenine";
  color:#000000;
}

.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    color: #ffffff !important;/*Color de la fuente al pasar el mouse*/
    background-color: #a4a4a4 !important;/*Color del botón al pasar el mouse*/
    border-color: #7ac3e0 !important;
    text-align:left;
    font-family:"caviarBold";
}

.btn{

  color:#ffffff;
  background-color :#3656a3;
  border-radius: 15px;
  padding-left:  40px;
  padding-right: 40px;
  float:right;

}

.btn-buscar{

  color:rgba(0, 90, 180, 1);
  background-color :rgba(149,214,0,1);
  border-radius: 15px;
  padding-left:  40px;
  padding-right: 40px;


}

.btn-nTel{

  color: rgba(0, 90, 180, 1);
  background-color : rgba(149,214,0,1);
  border-radius: 15px;
  padding-left:  40px;
  padding-right: 40px;
  /*float:right;*/


}


/*Footer*/
footer{
  background-color: rgba(31, 37, 49, 1);

  position:fixed;
  z-index: 100;

  width:100%;
  height:60px;



  bottom:0px;
  right:0px;
  left:0px;

}


.h3-foot{
  font-family: "asenine";
  color: #ffffff;
  font-size: 15px ;
  font-weight: bold;
  text-align:center;

  margin-top:8px;
  margin-bottom:0px;
  padding:0px;
}

.p-foot{
  font-family:"asenine";
  color: #00c6d7;;
  font-family:'Roboto', sans-serif;
  font-size: 15px;
  text-align:center;

  margin:0px;
  padding:0px;

}


.link-footer-surf{
 color:@blue;
 font-family:'Roboto', sans-serif;
 font-size: 15px ;
 text-align:center;


 margin:0px;
 padding:0px;
}

a:hover{
  color: #a4a4a4 ;
}

a:visited{
  color: #ffffff ;
}
